<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT</title>
	 <link rel="stylesheet" href="style.css">
	 <style type="text/css">
    	body {
    		overflow: scroll;
    	}

         .navbar{
    width: 1400px;
    height: 75px;
    margin: auto;
    background-color: rgba(0, 0, 0, .3);
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: black;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: purple;
}

.search{
    width: 330px;
    float: left;
    margin-left: 300px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid darkblue;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
      transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

   #abc {
   	background-color: lightgrey;

   }
   img {
  float: right;
  margin: 0px 0px 15px 20px;
}
   #as {
	background-color: #F2F3F4 ;
        padding: 35px;
}
 .as .content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer h7
{
  color:#fff;
  font-size:14px;
  text-transform:uppercase;
  margin-top:5px;
  padding: 500px;
  letter-spacing:2px
}
 .table , td{
    border: 1px solid whitesmoke;
  }
  table{
    width: 100%;
  }



</style>
</head>
<body>
          <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><span style="color: orange;font-weight: bold">T</span>ravel</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="package.html">PACKAGES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <br>
	<div style="background-image: url(ab.jpg);">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<h1 class="heading"><center><br>
        <span><font style="font-size: 40px; text-shadow: 8px 8px 16px black; font-family: palatino">WELCOME! DISCOVER SRI LANKA WITH US..</font></span>
    </center></h1>
    <h2>About Us....</h2>
    <p><center><font style="font-size: 15px; font-weight: lighter; color:black; font-family: sans-serif;">Dreams of toes dipped in warm waters, palms swaying, and a backdrop of stunning surroundings. Let One & Only Travel invite you to some of the worlds’ greatest tours, resorts & hotels set in awe-inspiring destinations such as Sri Lanka, Maldives<br>

One & Only Travels offers exiting & affordable Sri Lanka tour packages, Sri Lanka travel packages, Sri Lanka tours, vacations and holidays in Sri Lanka. Through this website we invite you to take a glimpse of Sri Lanka, which is not only the lustrous Pearl of the Indian Ocean, but one of the most exciting locations for your next tour or Holiday. This is your one stop travel shop to find and book the best tour packages that Sri Lanka has to offer.<br><br>

One & Only Travels (Pvt) Ltd  is a well established & Sri Lanka Tourist Development Authority  Registered ‘Safe & Secure’ Certified  travel agent Having Head office in Sri Lanka. The company is in the industry for over 08 years offering great services to our valued customers.  We have set High Standards of Service & we assure our Clients Best Service & Beast price<br><br>

At One & Only, our philosophy is to provide you with the ultimate journey. We’re not just talking about your final destination, but a journey of experience, knowledge and superior service from the moment you contact us until the moment you complete your vacation. Excellence is paramount to us. Our aim is to surpass your expectations in all ways. Let One & Only take you there.</center></font></p>
<br><br>
<section id="abc">
	<p><img src="hello.png" width="400" height="300">
		<center><br><br>One & Only Travels offers exiting & affordable Sri Lanka tour packages, Sri Lanka travel packages, Sri Lanka tours, vacations and holidays in Sri Lanka.Through this website we invite you to take a glimpse of Sri Lanka, which is not only the lustrous Pearl of the Indian Ocean, but one of the most exciting locations for your next tour, vacation.<br><br> You will be enticed by the rich diversity of sights and sensations that this little island has to offer. Step into the island and discover.This is your one stop travel shop to find and book the best travel packages Sri Lanka has to offer. <br><br>Choose a Tour Package or create one of your own and leave the rest to us. Our Tour Packages includes Accommodation in 3 to 5 Star hotels, Transport by a luxury vehicle guided by a professional English speaking chauffeur guide, Meals (Breakfast & Dinner), Entrances for Sightseeing, Wild Life Safaris, Elephant Back Rides, and Whales & Dolphins Watching. <br><br>Contact us now and get one step closer to your dream Sri Lanka Tour today.Our aim is to surpass your expectations in all ways providing a unique, unforgettable travel experience that reflects the traveler’s true desires and interests and perform this service with professionalism, creativity and knowledge. We want our clients to experience the real Sri Lanka, rather than see it<br><br></center></p>
	
</section>
<section id="as">
        <div class="content">
     <h1>Why Travel with Our Travel Agent Travel Sri Lanka</h1>
     <details>
     	<summary><font style="font-size: 16px; color:lightskyblue; font-family: palatino" >Professional Staff and driver Guides</font></summary>
     	<div class="datails-content">
     		<p>Our Travel agents and drivers are friendly and professional.You will get the best ideas and tour plans get the best experince in Sri lanka</p>
     	</div>
     </details>
     <details>
     	<summary><font style="font-size: 16px; color: lightskyblue; font-family: palatino">Custom made private tour</font></summary>
     	<div class="datails-content">
     		<p>We do our best to get your tour ideas and make the best private tour itinerary to full fill your idea. 100% custom tour plans give you the best experience.</p>
     	</div>
     </details>
     
      <details>
        <summary><font style="font-size: 16px; color: lightskyblue; font-family: palatino">24/7 Online services </font></summary>
        <div class="datails-content">
                <p>Our friendly Tour operator staff ready to help you anytime of the day. We have really good online chat service, It makes so easy to you to plan whole tour without even a single call </p>
        </div>
     </details>
     <div class="asd">
              <details>
        <summary><font style="font-size: 16px; color: lightskyblue; font-family: palatino">24/7 Online services </font></summary>
        <div class="datails-content">
                <p>Our friendly Tour operator staff ready to help you anytime of the day. We have really good online chat service, It makes so easy to you to plan whole tour without even a single call </p>
        </div>
     </details>
     </div>
</div>

</section>
  <footer class="site-footer">
    <table>
        <tr>
            <td>
            <h7>Address</h7>
            <br>
           <h8><font style="font-weight: lighter; color:wheat;">CEYOLN TRAVEL
             ADDRESS:</font></h8>
<p><center>Ceyoln Travel(Pvt) Ltd
834,<br>Samanala, <br>Jayanthipura,
<br>Kurunegala,
  <br>Sri Lanka. 60000</center></p></td>
  <td>
    <h7>Contact Details</h7>
    <br>
    <p>Phone Numbers -<font style="font-size: 20px; font-weight: lighter; color:wheat;"> 0778644367<br>
                      (+94)7654437898</font><br>
<br>
    Email Address -<font style="font-size: 20px; font-weight: lighter; color:wheat;"> CeylonTravel@gmail.com </font>
</p></td>
</tr>
</table>

     
</footer>




</body>
</html>