<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
    .navbar{
    width: 1400px;
    height: 75px;
    margin: auto;
    background-color: rgba(0, 0, 0, .3);
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: black;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: purple;
}

.search{
    width: 330px;
    float: left;
    margin-left: 300px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid darkblue;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
      transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}
.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer h7
{
  color:#fff;
  font-size:14px;
  text-transform:uppercase;
  margin-top:5px;
  padding: 500px;
  letter-spacing:2px
}
 .table , td{
    border: 1px solid whitesmoke;
  }
  table{
    width: 100%;
  }

</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><span style="color: orange;font-weight: bold">T</span>ravel</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="package.html">PACKAGES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Search">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>

<h2> Contact us</h2>

<div class="container">
  <div style="text-align:center">
    <h2>GET IN TOUCH WITH Us</h2>
    <p>Fill in all the fields below as clearly as possible to ensure that we get a better idea of your needs and thus can serve you better.</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contact.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Your name..">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your email.."><br><br>
          <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
           <option value="usa">Sri lanka</option>
            <option value="usa">India</option>
             <option value="usa">Russia</option>
        </select>
        <label for="Phone">Mobile Number</label>
        <input type="Tel" id="Phone" name="Phone" placeholder="Your mobile number..">
         <br><br>
        <label for="subject">other information you want to say</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<footer class="site-footer">
    <table>
        <tr>
            <td>
            <h7>Address</h7>
            <br>
           <h8><font style="font-weight: lighter; color:wheat;">CEYOLN TRAVEL
             ADDRESS:</font></h8>
<p><center>Ceyoln Travel(Pvt) Ltd
834,<br>Samanala, <br>Jayanthipura,
<br>Kurunegala,
  <br>Sri Lanka. 60000</center></p></td>
  <td>
    <h7>Contact Details</h7>
    <br>
    <p>Phone Numbers -<font style="font-size: 20px; font-weight: lighter; color:wheat;"> 0778644367<br>
                      (+94)7654437898</font><br>
<br>
    Email Address -<font style="font-size: 20px; font-weight: lighter; color:wheat;"> CeylonTravel@gmail.com </font>
</p></td>
</tr>
</table>

     
</footer>


</body>
</html>
