<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Package</title>
	<style type="text/css">
   
.packages .box-container{
  display: flex;
  flex-wrap: wrap;
}

.heading span{
  font-size:35px;
  background:rgba(255, 165, 0,.2);
  color:var(--orange);
  border-radius: 10px;
  padding:10px;
}

.packages .box-container .box{
  overflow: hidden;
  height: 625px;
  width: 500px;
  border-radius: 75px;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

.packages .box-container .box img{
  height:350px;
  width:400px;
  object-fit: cover;
}

.packages .box-container .box .content{
  padding:5px;
}

.packages .box-container .box .content h3{
  font-size:30px;
  color:#333;
}

.packages .box-container .box .content h3 i{
  color:var(--orange);
}

.packages .box-container .box .content p{
  font-size:15px;
  color:#666;
  padding:0px;
}

.packages .box-container .box .content .stars i{
  font-size:15px;
  color:var(--orange);
}

.packages .box-container .box .content .price{
  font-size: 20px;
  color:#333;
  padding-top: 5px;
  padding: 10px;
}

.packages .box-container .box .content .price span{
  color:#666;
  font-size: 15px;
  padding: 20px;
  text-decoration: line-through;
}

.services .box-container{
  display: flex;
  flex-wrap: wrap;
}

.services .box-container .box{
  border-radius: 50px;
  height: 250px;
  width: 450px;
  padding:20px;
  text-align: center;
}

.services .box-container .box i{
  padding:5px;
  font-size:25px;
  color:var(--orange);
}

.services .box-container .box h3{
  font-size: 25px;
  color:#333;
}

.services .box-container .box p{
  font-size: 20px;
  color:#666;
  padding:5px;
  font-family: Arial;
}

.services .box-container .box:hover{
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

	</style>
</head>
<body>

	<section class="packages">
	<h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h1>
<br>
    <div class="box-container">

        <div class="box">
            <img src="sigirii.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Cultural Heritage Sri Lanka Tour
</h3>
                <p><ul>
                    <li>Climb the rock fortress at Sigiriya</li>
                    <li>Discover ancient cities</li>
                </ul></p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">LKR12000.00 /$60.00 <span>$80.00</span> </div>
                <a href="#" class="btn"><center>More Details...</center></a>
            </div>
        </div>

        <div class="box">
            <img src="waterfall1.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Discover Sri Lanka Tour </h3>
                <p><ul>
                    <li>Enjoy the cool highlands, waterfalls and nature</li>
                    <li>Explore the beautiful lakeside town of Kandy</li>
                </ul></p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">LKR 13000.00 /$65.00 <span>$100.00</span> </div>
                <a href="#" class="btn"><center>More Details...</center></a>
            </div>
        </div>

        <div class="box">
            <img src="negombo.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Summer Package.. </h3>
                <p><ul><li>Special Offer valid only on May & June</li>
                       <li>Relax on superb Negombo beaches</li>
                       <li>Discover the rock fortress of Sigiriya, Dambulla Cave temple and Kandy</li></ul>
                </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
                <div class="price">LKR16000.00/ $80.00 <span>$120.00</span> </div>
                <a href="#" class="btn"><center>More Details...</center></a>
        </div>

        <div class="box">
            <img src="elephant.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Classic Sri Lanka Tour </h3>
                <p><ul>
                    <li>Discover Udawalawa National Park and it's diverse wildlife</li>
                    <li>Trek to the summit of Adam's Peak</li>
                    <li>Ride through a tea plantation for magnificent views across the valley</li>
                </ul></p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">LKR17000.00/ $85.00 <span>$120.00</span> </div>
                <a href="#" class="btn"><center>More Details...</center></a>
            </div>
        </div>

        <div class="box">
            <img src="nuwaraeliya.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Special Sri Lanka Tour</h3>
                <p><ul>
                    <li>Enjoy the cool highlands and tea estates Nuwara Eliya</li>
                    <li>Discover the hill capital Kandy</li>
                    <li>Relax on tropical beaches on the Indian Ocean</li>
                </ul></p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price">LKR18000.00/ $90.00 <span>$120.00</span> </div>
                <a href="#" class="btn"><center>More Details...</center></a>
            </div>
        </div>

        <div class="box">
            <img src="Yala.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Advengerous Sri Lanka Tour </h3>
                <p><ul>
                    <li>Enjoy the wildlife of Yala</li>
                    <li>Trek to the summit of Adam's Peak</li>
                </ul></p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> LKR14000.00/ $70.00 <span>$90.00</span> </div>
                <a href="#" class="btn"><center>More Details...</center></a>
            </div>
        </div>

    </div>

</section>
<br><br>

<section class="services">

    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p>Find Great Accommodation Deals Around the World. Easy and Fast Booking! Get The Best Price Available On Your Hotel Stay. Book With Confidence! Easy & fast booking. Save time and money. Find the best rates. Free cancellation. Price prediction. Great last-minute deals.</p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>Sri Lankan cuisine is a reflection of the multi-cultural influences that have impinged upon the island nation in the past as well as in the present. However the food still contains a distinct flavour. From the traditional rice and curry, to string hoppers, hoppers, roti and thosai there is more than enough to tantalize your taste buds.</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>safty guide</h3>
            <p>Our Sri Lanka travel guide is full of all the information you could ever need or want, such as the best places to visit on the Island, transport and accommodation details, common Sri Lankan scams, responsible tourism in Sri Lanka, and of course, what to eat</p>
        </div>
        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>around the world</h3>
            <p>Each day on this island promises new experiences, discoveries, and life-long memories. With so much to do,let us help you with these itineraries created just for you!</p>
        </div>
        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>fastest travel</h3>
            <p>With a reputation for excellence in customer service, Celoyn Travel is all about giving you an uncomplicated journey.New fast services operate on the principal routes, including an intercity express service between Colombo and Kandy, otherwise journeys are fairly leisurely.</p>
        </div>
        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>Forests and mountains and safari plains where Asian Elephants and Leopards roam in abundance. Enchanting train rides through rolling tea plantations and vibrant cultural heritage. The friendliest locals you could ever hope to meet plus delicious food and fruits everywhere you look.</p>
        </div>

    </div>

</section>
<br><br>

</body>
</html>